<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
</head>

<body>
  <h1>Projects I'm proud of</h1>

  <h3>Latest Project</h3>
  <h2>Wall of Wonder</h2>

  <p>Description of the project. This should be fairly concise while also describing the key components that you
    developed
    or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include
    specific links anywhere in the description. A link looks like <a
      href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like
      this</a> and <a href="#">like this</a>.</p>

  <p>Technologies used include:</p>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
  </ul>

  <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />

</body>

</html>
